<!doctype html>
<html lang="hu">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link href="styles.css" rel="stylesheet">
<title>best pizza & pepsi</title>
<style stile="stylus.css">
        body{
            background-image: url("https://p0.pikist.com/photos/140/309/pizza-background-food-snack-mass-pizzeria.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
        }
        .content{
            background: none;
            /*width: 50%;
            padding: 50px;*/
            margin: 0px auto;  
			text-align: center;

			
        }
        h1{
			padding: 25px;
            color: white;
            text-align: center;
            font-family:montserrat;
        }
        h2{
            color: white;
            text-align: center;
            padding:50px;
         font-family:montserrat;
        }
        .gomb{
    border: 1px solid #00cc00;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;            
}

.gomb3{
    color: #00cc00;
   
}
.gomb3:hover{
    color: white;
    background-color: #00cc00;
}

</style>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
</head>
<body> 
    <div=class="container">
    
    
<header>
    <h1>Üdvözöllek a weboldalon</h1>
    <h2>Itt megtalálod Debrecen legjobb pizzázóit</h2>
</header>

<div class="row">
<div class="col">

  <div class="content">
	<a href="http://tarpizza.com/hu/"> 
         <button class="gomb gomb3">tarpizza</button>
     </a>
	 
    <a href="http://bonitabisztro.hu/"> 
         <button class="gomb gomb3">bonitabisztro</button>
     </a>
         
    <a href="https://www.altinpizza.hu/"> 
         <button class="gomb gomb3">altinpizza</button>
     </a>
	 
	<a href="http://pomodoro.pizza/"> 
         <button class="gomb gomb3">pomodoro</button>
     </a>
	 
	<a href="https://www.pizzavia.hu/"> 
         <button class="gomb gomb3">pizzavia</button>
     </a>
</div>
</div>
</div>
</body>